<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQt-A3-U2N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Search-->
        <scene sceneID="JY8-o2-uLp">
            <objects>
                <viewController id="iKn-J2-fD9" customClass="SearchContainerViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrb-tv-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-Cw-IfE">
                                <rect key="frame" x="20" y="95" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="SEARCH"/>
                                    <segment title="FAVORITES"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="iKn-J2-fD9" eventType="valueChanged" id="T6K-Rl-Ns2"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wab-iy-O1f">
                                <rect key="frame" x="0.0" y="135" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hnh-JX-7sE" kind="embed" id="FGd-9n-zZg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-nm-CZb">
                                <rect key="frame" x="0.0" y="135" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="AKF-Bf-Qau" kind="embed" id="sF7-9f-2i3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-J1-kU8">
                                <rect key="frame" x="0.0" y="135" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xk1-3A-mPT" kind="embed" id="U90-ec-Nmp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aqf-HN-QgH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places Search" id="HAx-wn-Byl" userLabel="Places Search">
                        <barButtonItem key="backBarButtonItem" title=" " id="ni6-Rd-Igv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favTable" destination="9EV-J1-kU8" id="Kda-Yd-2hT"/>
                        <outlet property="noFavs" destination="4Cl-nm-CZb" id="HsK-sg-gL3"/>
                        <outlet property="searchForm" destination="wab-iy-O1f" id="fU7-e5-PfL"/>
                        <outlet property="searchOrFav" destination="7yi-Cw-IfE" id="8xa-x4-Ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJW-Z1-NUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="1.6304347826086958"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="o8T-qg-T5h">
            <objects>
                <viewController id="m7Q-md-ItW" customClass="ContainerViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPS-Ex-kM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-2U-DXG">
                                <rect key="frame" x="0.0" y="664" width="207" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Prev"/>
                                <state key="disabled" title="Prev"/>
                                <connections>
                                    <action selector="getPrevPage:" destination="m7Q-md-ItW" eventType="touchUpInside" id="Tr5-hJ-m0V"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-vn-ggp">
                                <rect key="frame" x="0.0" y="-71" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="0A1-wB-fIN" kind="embed" identifier="embeddedTableSegue" id="iFc-KE-Aup"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-Vh-RBS">
                                <rect key="frame" x="207" y="664" width="207" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getNextPage:" destination="m7Q-md-ItW" eventType="touchUpInside" id="sEx-xh-fYB"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-zq-OJ9">
                                <rect key="frame" x="0.0" y="-71" width="414" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1R2-du-aU0" kind="embed" id="uFO-cE-rFv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bsm-yu-x4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="HQr-Un-fow">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qd6-dS-XnL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="GQn-zq-OJ9" id="z4j-aS-6Lo"/>
                        <outlet property="nextButton" destination="1EW-Vh-RBS" id="2ux-aE-4ZR"/>
                        <outlet property="prevButton" destination="e4y-2U-DXG" id="Z0J-5X-W93"/>
                        <outlet property="tableView" destination="yeJ-vn-ggp" id="8SD-OR-SgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbN-9b-Vaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607.2463768115945" y="770.38043478260875"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="tfE-Xo-Z0L">
            <objects>
                <tableViewController id="0A1-wB-fIN" customClass="SearchResultsTableViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByA-sY-Df2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsTableViewCell" rowHeight="91" id="LKO-Di-Eag" customClass="SearchResultsTableViewCell" customModule="PlaceSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKO-Di-Eag" id="Zn7-xC-adu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-MZ-nhX">
                                            <rect key="frame" x="100" y="16" width="257" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="257" id="P4k-mo-SPM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-0r-IBh">
                                            <rect key="frame" x="20" y="9" width="72" height="72"/>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-lw-1oL">
                                            <rect key="frame" x="186" y="69" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-dp-nZR">
                                            <rect key="frame" x="373" y="30" width="30" height="30"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Address" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="alc-Up-Udi">
                                            <rect key="frame" x="100" y="45" width="257" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YuY-MZ-nhX" firstAttribute="top" secondItem="Zn7-xC-adu" secondAttribute="topMargin" constant="5" id="3wg-wb-zDa"/>
                                        <constraint firstItem="QkM-0r-IBh" firstAttribute="top" secondItem="Zn7-xC-adu" secondAttribute="topMargin" constant="-2" id="KIh-rP-iBG"/>
                                        <constraint firstItem="QkM-0r-IBh" firstAttribute="centerY" secondItem="Zn7-xC-adu" secondAttribute="centerY" id="Q8i-1j-hVP"/>
                                        <constraint firstItem="QkM-0r-IBh" firstAttribute="leading" secondItem="Zn7-xC-adu" secondAttribute="leadingMargin" id="Uze-Jo-pz1"/>
                                        <constraint firstItem="YuY-MZ-nhX" firstAttribute="leading" secondItem="QkM-0r-IBh" secondAttribute="trailing" constant="8" symbolic="YES" id="Yja-3D-7vf"/>
                                        <constraint firstItem="Jtp-dp-nZR" firstAttribute="leading" secondItem="alc-Up-Udi" secondAttribute="trailing" constant="16" id="e9x-Mm-vef"/>
                                        <constraint firstItem="YuY-MZ-nhX" firstAttribute="leading" secondItem="QkM-0r-IBh" secondAttribute="trailing" constant="8" id="f4R-o3-EGT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YuY-MZ-nhX" secondAttribute="trailing" constant="37" id="hlf-vq-6ML"/>
                                        <constraint firstItem="alc-Up-Udi" firstAttribute="top" secondItem="YuY-MZ-nhX" secondAttribute="bottom" constant="6" id="kjS-TL-wlv"/>
                                        <constraint firstItem="YuY-MZ-nhX" firstAttribute="leading" secondItem="alc-Up-Udi" secondAttribute="leading" id="l6L-Qp-1oF"/>
                                        <constraint firstItem="QkM-0r-IBh" firstAttribute="centerY" secondItem="Jtp-dp-nZR" secondAttribute="centerY" id="mj2-ow-7Nz"/>
                                        <constraint firstItem="YuY-MZ-nhX" firstAttribute="trailing" secondItem="alc-Up-Udi" secondAttribute="trailing" id="zof-zH-ceR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImg" destination="QkM-0r-IBh" id="1de-Lh-ghS"/>
                                    <outlet property="favImg" destination="Jtp-dp-nZR" id="5Sw-Py-u4f"/>
                                    <outlet property="placeAddress" destination="alc-Up-Udi" id="NX2-If-B1n"/>
                                    <outlet property="placeID" destination="ptW-lw-1oL" id="Gqx-pU-WIs"/>
                                    <outlet property="placeName" destination="YuY-MZ-nhX" id="IVy-P0-Wgc"/>
                                    <segue destination="IE0-FX-D92" kind="show" id="4yc-0p-p4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0A1-wB-fIN" id="c2D-kI-jMF"/>
                            <outlet property="delegate" destination="0A1-wB-fIN" id="KfJ-A7-HbZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t03-gl-HmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771.0144927536232" y="773.23369565217399"/>
        </scene>
        <!--REVIEWS-->
        <scene sceneID="mn2-L6-P05">
            <objects>
                <viewController storyboardIdentifier="container" id="ibv-RH-T1O" customClass="ReviewContainerViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggl-h0-zIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-Fz-llF">
                                <rect key="frame" x="20" y="72" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Google Reviews"/>
                                    <segment title="Yelp Reviews"/>
                                </segments>
                                <connections>
                                    <action selector="switchReviews:" destination="ibv-RH-T1O" eventType="valueChanged" id="KEy-o0-kC1"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="idi-fe-cCf">
                                <rect key="frame" x="90" y="113" width="279" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Rating"/>
                                    <segment title="Date"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchReviews:" destination="ibv-RH-T1O" eventType="valueChanged" id="c0T-eE-boI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-nm-qjE">
                                <rect key="frame" x="20" y="149" width="49" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-3e-bZd">
                                <rect key="frame" x="20" y="60" width="374" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gnn-GB-UQJ" kind="embed" identifier="Container2Reviews" id="fa5-d5-A1k"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-6E-QsT">
                                <rect key="frame" x="20" y="60" width="374" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lIl-9O-9nh" kind="embed" id="eXL-4e-h6t"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-sk-aY8">
                                <rect key="frame" x="90" y="149" width="186" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <color key="tintColor" white="0.50736607142857137" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchReviews:" destination="ibv-RH-T1O" eventType="valueChanged" id="irA-bl-AsJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-bG-hHT">
                                <rect key="frame" x="20" y="113" width="62" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d8M-3Z-JOO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REVIEWS" image="review" selectedImage="review" id="eEL-fx-KO2"/>
                    <navigationItem key="navigationItem" id="jQA-vi-n5x"/>
                    <connections>
                        <outlet property="googleOrYelp" destination="Fq2-Fz-llF" id="PHP-Ac-B4f"/>
                        <outlet property="noReviews" destination="Aak-6E-QsT" id="MuV-7N-bwK"/>
                        <outlet property="orderCategory" destination="Ahg-sk-aY8" id="pGR-bp-j7d"/>
                        <outlet property="reviewTable" destination="8Sz-3e-bZd" id="XJq-kB-xHi"/>
                        <outlet property="sortByCategory" destination="idi-fe-cCf" id="vuU-7n-QXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSN-U6-Lod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.50724637681162" y="1740.0815217391305"/>
        </scene>
        <!--MAP-->
        <scene sceneID="05s-9g-3Qr">
            <objects>
                <viewController id="TiM-yP-3at" customClass="MapViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfP-Zn-OeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-bf-r66">
                                <rect key="frame" x="20" y="103" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="TiM-yP-3at" eventType="editingDidBegin" id="atj-3o-cYn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-jm-1lf">
                                <rect key="frame" x="20" y="153" width="104" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-1F-mFY">
                                <rect key="frame" x="20" y="184" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Bicycling"/>
                                    <segment title="Transit"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="getDirections:" destination="TiM-yP-3at" eventType="valueChanged" id="YbY-iJ-PWa"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvf-xw-KVG" customClass="GMSMapView">
                                <rect key="frame" x="20" y="232" width="374" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-6W-J0N">
                                <rect key="frame" x="20" y="72" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HIl-v7-xbA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="google-maps" selectedImage="google-maps" id="0wP-ab-X6w" userLabel="MAP"/>
                    <navigationItem key="navigationItem" id="yxh-4y-1b8"/>
                    <connections>
                        <outlet property="fromLocation" destination="3iq-bf-r66" id="lYw-aj-YFX"/>
                        <outlet property="mapBox" destination="Mvf-xw-KVG" id="qOL-ny-tK2"/>
                        <outlet property="travelMode" destination="BAO-1F-mFY" id="0ZF-mn-7HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pe-J8-VhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="1756.3858695652175"/>
        </scene>
        <!--PHOTOS-->
        <scene sceneID="i52-SH-d7o">
            <objects>
                <viewController id="r51-ej-CvU" customClass="PhotosViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0a-Mz-Qlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-ol-s3h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fHo-Vg-WBf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PHOTOS" image="picture" selectedImage="picture" id="Lxj-2b-0Nu" userLabel="PHOTOS"/>
                    <navigationItem key="navigationItem" id="HV1-5D-2Na"/>
                    <connections>
                        <outlet property="photoScroll" destination="GOl-ol-s3h" id="tbS-kf-A5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOk-hA-nyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="1131.929347826087"/>
        </scene>
        <!--Info-->
        <scene sceneID="ciV-kN-hQh">
            <objects>
                <viewController storyboardIdentifier="childViewController" id="ECp-tY-7OF" userLabel="Info" customClass="InfoViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLX-fr-sFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-oE-4Ud">
                                <rect key="frame" x="20" y="50" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Av1-TS-tKt"/>
                                    <constraint firstAttribute="width" constant="128" id="ImB-na-GSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-Ak-PZF">
                                <rect key="frame" x="20" y="80" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6XQ-za-ZTz"/>
                                    <constraint firstAttribute="height" constant="23" id="fTj-bS-94X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-R0-8l6">
                                <rect key="frame" x="20" y="143" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ReS-qC-2i9"/>
                                    <constraint firstAttribute="height" constant="23" id="bTH-BS-swD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-iq-NEh">
                                <rect key="frame" x="20" y="193.33333333333334" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Oop-OC-MTX"/>
                                    <constraint firstAttribute="width" constant="128" id="VVZ-lw-QCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-us-es1">
                                <rect key="frame" x="20" y="307.66666666666669" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Zpz-dS-HYI"/>
                                    <constraint firstAttribute="width" constant="128" id="yaW-NM-Haw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="QRI-1T-M3P">
                                <rect key="frame" x="178" y="81" width="216" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ChJ-9K-RuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-v4-pyd">
                                <rect key="frame" x="178" y="143" width="216" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="YAX-DM-hhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-v4-tfw">
                                <rect key="frame" x="20" y="244.66666666666663" width="128" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5t0-ca-Dd1"/>
                                    <constraint firstAttribute="width" constant="128" id="icx-wZ-dLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-rc-yKp" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="178" y="193.33333333333334" width="216" height="21.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Fnf-KL-xsI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-6T-E2y">
                                <rect key="frame" x="178" y="244.66666666666663" width="216" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="NQu-Y1-lrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-Ed-vgZ">
                                <rect key="frame" x="178" y="307.66666666666674" width="216" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="1Cm-WG-sba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-kC-i7o">
                                <rect key="frame" x="178" y="111" width="216" height="23"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="6p6-BA-Hvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-Nk-TIf">
                                <rect key="frame" x="178" y="194.33333333333334" width="216" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="zDa-zu-jOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQF-rc-yKp" firstAttribute="leading" secondItem="MCw-iq-NEh" secondAttribute="trailing" constant="30" id="0li-tB-3qD"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="oGR-v4-pyd" secondAttribute="trailing" constant="20" id="2Ca-4P-EGN"/>
                            <constraint firstItem="PyI-Ak-PZF" firstAttribute="top" secondItem="Pax-kC-i7o" secondAttribute="top" id="4Ql-w0-B0Z"/>
                            <constraint firstItem="bQF-rc-yKp" firstAttribute="top" secondItem="oGR-v4-pyd" secondAttribute="bottom" constant="30" id="4so-87-g2f"/>
                            <constraint firstItem="QRI-1T-M3P" firstAttribute="leading" secondItem="Gar-oE-4Ud" secondAttribute="trailing" constant="30" id="5Hy-ZJ-7Si"/>
                            <constraint firstItem="Yrg-v4-tfw" firstAttribute="leading" secondItem="LuC-fQ-KnM" secondAttribute="leading" constant="20" id="9sc-7s-7AL"/>
                            <constraint firstItem="5iD-R0-8l6" firstAttribute="leading" secondItem="LuC-fQ-KnM" secondAttribute="leading" constant="20" id="CXg-6E-qz1"/>
                            <constraint firstItem="Pgv-Ed-vgZ" firstAttribute="leading" secondItem="Ap6-us-es1" secondAttribute="trailing" constant="30" id="CeZ-ZJ-4bR"/>
                            <constraint firstItem="Ap6-us-es1" firstAttribute="leading" secondItem="LuC-fQ-KnM" secondAttribute="leading" constant="20" id="E5T-aY-OY6"/>
                            <constraint firstItem="QRI-1T-M3P" firstAttribute="top" secondItem="LuC-fQ-KnM" secondAttribute="top" constant="30" id="EPc-yC-zim"/>
                            <constraint firstItem="AIF-Nk-TIf" firstAttribute="leading" secondItem="Yrg-v4-tfw" secondAttribute="trailing" constant="30" id="Elo-gf-aNF"/>
                            <constraint firstItem="oGR-v4-pyd" firstAttribute="leading" secondItem="5iD-R0-8l6" secondAttribute="trailing" constant="30" id="Jef-P1-sKR"/>
                            <constraint firstItem="Gar-oE-4Ud" firstAttribute="top" secondItem="QRI-1T-M3P" secondAttribute="top" id="Jo4-Dg-9fu"/>
                            <constraint firstItem="Pax-kC-i7o" firstAttribute="top" secondItem="QRI-1T-M3P" secondAttribute="bottom" constant="30" id="KFC-oG-oqt"/>
                            <constraint firstItem="Ap6-us-es1" firstAttribute="top" secondItem="Pgv-Ed-vgZ" secondAttribute="top" id="MjB-yc-PmA"/>
                            <constraint firstItem="AIF-Nk-TIf" firstAttribute="top" secondItem="oGR-v4-pyd" secondAttribute="bottom" constant="30" id="PIp-Gf-dQc"/>
                            <constraint firstItem="MCw-iq-NEh" firstAttribute="leading" secondItem="LuC-fQ-KnM" secondAttribute="leading" constant="20" id="Q18-e5-mz0"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="Pax-kC-i7o" secondAttribute="trailing" constant="20" id="QeM-eP-mTP"/>
                            <constraint firstItem="Yrg-v4-tfw" firstAttribute="top" secondItem="BHX-6T-E2y" secondAttribute="top" id="SUJ-5t-EiQ"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="Pgv-Ed-vgZ" secondAttribute="trailing" constant="20" id="SlF-7Y-9Hm"/>
                            <constraint firstItem="MCw-iq-NEh" firstAttribute="top" secondItem="bQF-rc-yKp" secondAttribute="top" id="VKq-n7-wZu"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="bQF-rc-yKp" secondAttribute="trailing" constant="20" id="aK7-LA-bpj"/>
                            <constraint firstItem="AIF-Nk-TIf" firstAttribute="top" secondItem="MCw-iq-NEh" secondAttribute="top" constant="1" id="aw0-Dd-Tqx"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="AIF-Nk-TIf" secondAttribute="trailing" constant="20" id="bOw-OT-Xiu"/>
                            <constraint firstItem="BHX-6T-E2y" firstAttribute="leading" secondItem="Yrg-v4-tfw" secondAttribute="trailing" constant="30" id="bgd-WI-c7K"/>
                            <constraint firstItem="5iD-R0-8l6" firstAttribute="top" secondItem="oGR-v4-pyd" secondAttribute="top" id="c9T-gC-cXF"/>
                            <constraint firstItem="Pax-kC-i7o" firstAttribute="leading" secondItem="PyI-Ak-PZF" secondAttribute="trailing" constant="30" id="cF1-aj-66C"/>
                            <constraint firstItem="BHX-6T-E2y" firstAttribute="top" secondItem="bQF-rc-yKp" secondAttribute="bottom" constant="30" id="fh1-Hr-Njn"/>
                            <constraint firstItem="oGR-v4-pyd" firstAttribute="top" secondItem="Pax-kC-i7o" secondAttribute="bottom" constant="30" id="hYf-NW-SrE"/>
                            <constraint firstItem="PyI-Ak-PZF" firstAttribute="leading" secondItem="LuC-fQ-KnM" secondAttribute="leading" constant="20" id="ht1-1h-vUl"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="BHX-6T-E2y" secondAttribute="trailing" constant="20" id="k4n-zj-Xmc"/>
                            <constraint firstItem="LuC-fQ-KnM" firstAttribute="trailing" secondItem="QRI-1T-M3P" secondAttribute="trailing" constant="20" id="mQU-E3-TkH"/>
                            <constraint firstItem="Pgv-Ed-vgZ" firstAttribute="top" secondItem="BHX-6T-E2y" secondAttribute="bottom" constant="30" id="oME-i7-qoe"/>
                            <constraint firstItem="Gar-oE-4Ud" firstAttribute="leading" secondItem="LuC-fQ-KnM" secondAttribute="leading" constant="20" id="pYr-Gz-bbf"/>
                            <constraint firstItem="BHX-6T-E2y" firstAttribute="top" secondItem="AIF-Nk-TIf" secondAttribute="bottom" constant="30" id="zdx-eM-tOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LuC-fQ-KnM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="iINFO" image="info" selectedImage="info" id="hrj-z4-7aH" userLabel="INFO"/>
                    <navigationItem key="navigationItem" title="TEST TITLE" id="RaZ-FM-YkM">
                        <barButtonItem key="backBarButtonItem" title=" " id="6OX-MM-DwT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="QRI-1T-M3P" id="5tW-tG-fp8"/>
                        <outlet property="googlePage" destination="Pgv-Ed-vgZ" id="zKO-85-UN2"/>
                        <outlet property="noRating" destination="AIF-Nk-TIf" id="JrH-VS-Cok"/>
                        <outlet property="phone" destination="Pax-kC-i7o" id="pfe-qb-YjK"/>
                        <outlet property="price" destination="oGR-v4-pyd" id="c9F-fu-rRY"/>
                        <outlet property="ratings" destination="bQF-rc-yKp" id="AdU-g3-de6"/>
                        <outlet property="website" destination="BHX-6T-E2y" id="Hat-mz-5c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T02-19-qdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="470.38043478260875"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="AF3-Y2-RTK">
            <objects>
                <tabBarController id="IE0-FX-D92" customClass="TabViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeR-FU-kRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ECp-tY-7OF" kind="relationship" relationship="viewControllers" id="mUR-vo-n5k"/>
                        <segue destination="r51-ej-CvU" kind="relationship" relationship="viewControllers" id="3he-H1-Npc"/>
                        <segue destination="TiM-yP-3at" kind="relationship" relationship="viewControllers" id="RFo-jG-JPh"/>
                        <segue destination="ibv-RH-T1O" kind="relationship" relationship="viewControllers" id="i5B-MA-Iwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wul-7P-Yhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGa-7L-ArG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQt-A3-U2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNv-vI-b0Z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKn-J2-fD9" kind="relationship" relationship="rootViewController" id="ASR-P7-XxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pA-jW-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940.57971014492762" y="1.6304347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4zu-a2-xC1">
            <objects>
                <viewController id="1R2-du-aU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgN-yV-U5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="No Results" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-6g-hW9">
                                <rect key="frame" x="133" y="274" width="148" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="86h-cE-MZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nju-Yc-68G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reviews Table View Controller-->
        <scene sceneID="f42-SB-DZE">
            <objects>
                <viewController storyboardIdentifier="reviewTable" id="gnn-GB-UQJ" customClass="ReviewsTableViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s6s-w0-urv">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsTableViewCell" id="QfT-aj-pfF" customClass="ReviewsTableViewCell" customModule="PlaceSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfT-aj-pfF" id="wtI-Zg-OZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-9M-aDM">
                                            <rect key="frame" x="78" y="6" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.064516594287696752" green="0.7089135362694301" blue="0.42112839497974403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-1r-pWV">
                                            <rect key="frame" x="78" y="49" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wve-td-MRI" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="78" y="27" width="289" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-UT-fYe">
                                            <rect key="frame" x="9" y="7" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="GEk-W5-v9k"/>
                                                <constraint firstAttribute="height" constant="61" id="L0Q-1v-Vcd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cia-L9-PQR">
                                            <rect key="frame" x="78" y="71" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wve-td-MRI" firstAttribute="top" secondItem="nrz-9M-aDM" secondAttribute="bottom" constant="3" id="5q2-oh-kyA"/>
                                        <constraint firstItem="cia-L9-PQR" firstAttribute="leading" secondItem="wtI-Zg-OZ9" secondAttribute="leading" constant="78" id="6YY-CU-9F2"/>
                                        <constraint firstItem="nrz-9M-aDM" firstAttribute="top" secondItem="wtI-Zg-OZ9" secondAttribute="top" constant="6" id="75h-9b-no6"/>
                                        <constraint firstAttribute="trailing" secondItem="4bf-1r-pWV" secondAttribute="trailing" constant="7" id="AHf-PW-nGg"/>
                                        <constraint firstItem="4bf-1r-pWV" firstAttribute="top" secondItem="wve-td-MRI" secondAttribute="bottom" constant="3" id="B5D-rC-vhe"/>
                                        <constraint firstItem="cia-L9-PQR" firstAttribute="top" secondItem="4bf-1r-pWV" secondAttribute="bottom" constant="3" id="CE1-Ki-qFX"/>
                                        <constraint firstAttribute="trailing" secondItem="nrz-9M-aDM" secondAttribute="trailing" constant="7" id="CY8-HW-1bL"/>
                                        <constraint firstAttribute="bottom" secondItem="cia-L9-PQR" secondAttribute="bottom" constant="8" id="D90-GX-Gtv"/>
                                        <constraint firstItem="wve-td-MRI" firstAttribute="leading" secondItem="GDs-UT-fYe" secondAttribute="trailing" constant="8" id="GAr-5C-Vpu"/>
                                        <constraint firstAttribute="trailing" secondItem="wve-td-MRI" secondAttribute="trailing" constant="7" id="VgE-KK-PRX"/>
                                        <constraint firstItem="GDs-UT-fYe" firstAttribute="top" secondItem="wtI-Zg-OZ9" secondAttribute="top" constant="7" id="YGo-3O-3Mo"/>
                                        <constraint firstItem="GDs-UT-fYe" firstAttribute="leading" secondItem="wtI-Zg-OZ9" secondAttribute="leading" constant="9" id="egw-wQ-tCW"/>
                                        <constraint firstAttribute="trailing" secondItem="cia-L9-PQR" secondAttribute="trailing" constant="7" id="fd0-Ds-71C"/>
                                        <constraint firstItem="4bf-1r-pWV" firstAttribute="leading" secondItem="GDs-UT-fYe" secondAttribute="trailing" constant="8" id="fiL-M8-qD4"/>
                                        <constraint firstItem="nrz-9M-aDM" firstAttribute="leading" secondItem="GDs-UT-fYe" secondAttribute="trailing" constant="8" id="ilM-3k-uGL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImg" destination="GDs-UT-fYe" id="wkQ-sd-kS4"/>
                                    <outlet property="authorName" destination="nrz-9M-aDM" id="h0Q-HV-5mO"/>
                                    <outlet property="ratings" destination="wve-td-MRI" id="Lql-9f-dYL"/>
                                    <outlet property="reviewText" destination="cia-L9-PQR" id="dtd-bK-Zwh"/>
                                    <outlet property="timePosted" destination="4bf-1r-pWV" id="M7L-AV-fOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTp-AL-9w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="1687.5000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkK-A2-0O3">
            <objects>
                <viewController id="lIl-9O-9nh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aba-KS-V5N">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="No reviews" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="767-qA-MgQ">
                                <rect key="frame" x="113" y="234" width="148" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Gm-CL-6He"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdZ-ir-TpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WD6-j5-b9g">
            <objects>
                <viewController id="hnh-JX-7sE" customClass="SearchViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3b0-Qw-u8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-Me-uoz">
                                <rect key="frame" x="19" y="258" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="hnh-JX-7sE" eventType="editingDidBegin" id="rqA-V2-Jv2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance (in miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-IS-fLA">
                                <rect key="frame" x="20" y="158" width="157" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-Kc-nM8">
                                <rect key="frame" x="20" y="227" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-5b-eTF" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-am-dqo">
                                <rect key="frame" x="20" y="89" width="79" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C31-0h-gIZ">
                                <rect key="frame" x="20" y="323" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72673793009999998" green="0.72673793009999998" blue="0.72673793009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m7Q-md-ItW" kind="show" id="cMV-LY-8Ql"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter distance (default 10 miles)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-n0-V40">
                                <rect key="frame" x="19" y="189" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-tS-F3J" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="19" y="51" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-Pz-uWU">
                                <rect key="frame" x="20" y="20" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-5W-pnK">
                                <rect key="frame" x="218" y="323" width="175" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72673793009999998" green="0.72673793009999998" blue="0.72673793009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearForm:" destination="hnh-JX-7sE" eventType="touchUpInside" id="Bvl-yE-K1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wAT-Tl-xlF"/>
                    </view>
                    <connections>
                        <outlet property="distanceField" destination="zCT-n0-V40" id="aFc-me-Arw"/>
                        <outlet property="fromLocation" destination="bd2-Me-uoz" id="0Gw-W1-MdO"/>
                        <outlet property="keywordField" destination="qqU-tS-F3J" id="GYC-O3-pDl"/>
                        <outlet property="mcTextField" destination="VfY-5b-eTF" id="xv1-aQ-wl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRN-i5-LYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="UuT-rX-A67">
            <objects>
                <viewController id="AKF-Bf-Qau" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3r-Rd-DJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="No Favorites" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-Ha-Hwv">
                                <rect key="frame" x="109" y="254" width="185" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZNy-gd-SUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlC-Sz-RCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="998.23369565217399"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="4B3-mP-fn7">
            <objects>
                <viewController id="xk1-3A-mPT" customClass="FavoritesTableViewController" customModule="PlaceSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tou-fb-lEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="91" id="Aah-yx-ajc" customClass="FavoritesTableViewCell" customModule="PlaceSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aah-yx-ajc" id="3v4-41-4Xr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-PX-KSD">
                                            <rect key="frame" x="100" y="6" width="294" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-kK-Klb">
                                            <rect key="frame" x="20" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="LDv-Dq-kvi"/>
                                                <constraint firstAttribute="height" constant="72" id="cgC-6r-YHY"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-vN-Caf">
                                            <rect key="frame" x="188" y="68" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Kt-Vm-fnv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Place Address" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="mch-EZ-h07">
                                            <rect key="frame" x="100" y="35" width="294" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mch-EZ-h07" firstAttribute="top" secondItem="yvM-PX-KSD" secondAttribute="bottom" constant="6" id="7WF-vx-htA"/>
                                        <constraint firstItem="yvM-PX-KSD" firstAttribute="top" secondItem="3v4-41-4Xr" secondAttribute="top" constant="6" id="Fml-Jd-lxc"/>
                                        <constraint firstAttribute="bottom" secondItem="Vgh-kK-Klb" secondAttribute="bottom" constant="10.67" id="G8I-0l-OSQ"/>
                                        <constraint firstItem="Vgh-kK-Klb" firstAttribute="leading" secondItem="3v4-41-4Xr" secondAttribute="leading" constant="20" id="ITf-34-VtJ"/>
                                        <constraint firstItem="mch-EZ-h07" firstAttribute="top" secondItem="yvM-PX-KSD" secondAttribute="bottom" constant="6" id="NQn-6f-UND"/>
                                        <constraint firstItem="GoK-vN-Caf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vgh-kK-Klb" secondAttribute="trailing" constant="8" symbolic="YES" id="ScV-54-zBt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GoK-vN-Caf" secondAttribute="bottom" constant="-9" id="bVn-at-6Bo"/>
                                        <constraint firstItem="GoK-vN-Caf" firstAttribute="top" secondItem="mch-EZ-h07" secondAttribute="bottom" constant="17" id="bwo-IV-fyb"/>
                                        <constraint firstAttribute="trailing" secondItem="GoK-vN-Caf" secondAttribute="trailing" constant="184" id="cAn-Jy-lf6"/>
                                        <constraint firstItem="yvM-PX-KSD" firstAttribute="leading" secondItem="Vgh-kK-Klb" secondAttribute="trailing" constant="8" id="e47-Qu-n5j"/>
                                        <constraint firstAttribute="trailing" secondItem="yvM-PX-KSD" secondAttribute="trailing" constant="20" id="pan-cn-Jki"/>
                                        <constraint firstItem="mch-EZ-h07" firstAttribute="leading" secondItem="Vgh-kK-Klb" secondAttribute="trailing" constant="8" id="q6f-Ij-M3J"/>
                                        <constraint firstItem="Vgh-kK-Klb" firstAttribute="top" secondItem="3v4-41-4Xr" secondAttribute="top" constant="8" id="rlD-Rn-IMQ"/>
                                        <constraint firstItem="mch-EZ-h07" firstAttribute="trailing" secondItem="3v4-41-4Xr" secondAttribute="trailingMargin" id="wzn-KA-71K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImg" destination="Vgh-kK-Klb" id="Mki-Od-fkw"/>
                                    <outlet property="placeAddress" destination="mch-EZ-h07" id="GUR-xZ-tpZ"/>
                                    <outlet property="placeID" destination="GoK-vN-Caf" id="tcc-eS-7g5"/>
                                    <outlet property="placeName" destination="yvM-PX-KSD" id="piJ-Ck-nMU"/>
                                    <segue destination="IE0-FX-D92" kind="show" id="9jk-6Y-SRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRP-MW-teq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="77.853260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-maps" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="picture" width="30" height="30"/>
        <image name="review" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4yc-0p-p4v"/>
    </inferredMetricsTieBreakers>
</document>
